src/ImageTagWPF/Controls/Forms/ImageExplorerForm.xaml

<UserControl x:Class="ImageTagWPF.Controls.Forms.ImageExplorerForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageTagWPF.Controls.Forms"
             xmlns:controls="clr-namespace:ImageTagWPF.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="222" MinHeight="180" />
            <RowDefinition Height="3"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="420"  />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="124" />
            </Grid.ColumnDefinitions>


            <Label x:Name="label" Content="Search:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>

            <ListBox Grid.Column="0" x:Name="SearchTermsBox"
                      Margin="10,36,10,0" Height="35"
                      HorizontalAlignment="Stretch" VerticalAlignment="Top"
                  >
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="5,0,0,3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"  />
                                <ColumnDefinition Width="30" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Tag.Name}" Grid.Column="0" Margin="0,5,0,3" VerticalAlignment="Stretch">
                            </TextBlock>
                            <Button Grid.Column="1" Margin="6,1,-2,-2" Content="X" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="12"
                                    Click="ClearTagButton_OnClick"></Button>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>


            <CheckBox x:Name="AnyMatchCheckbox" Content="Any Match" HorizontalAlignment="Left" Margin="18,82,0,0" VerticalAlignment="Top"/>
            <Button Grid.Column="0" x:Name="SearchButton" Content="Search" HorizontalAlignment="Right" Margin="0,107,129,0" VerticalAlignment="Top" Width="114" Height="26"
                    Click="SearchButton_OnClick"/>
            <Button Grid.Column="0" x:Name="ClearSearchButton" Content="Clear" HorizontalAlignment="Right" Margin="0,107,10,0" VerticalAlignment="Top" Width="114" Height="26"
                    Click="ClearSearchButton_OnClick"/>
            <CheckBox x:Name="EditModCheckBox" Content="Edit Mode" HorizontalAlignment="Left" Margin="18,149,0,0" VerticalAlignment="Top" 
                      Checked="EditModCheckBox_OnChecked" Unchecked="EditModCheckBox_OnUnchecked"/>


            <controls:TagSelectControl x:Name="TagSelectControl" Grid.Column="1" Grid.Row="0"   Margin="0,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                       OnSelectionChanged="TagSelectControl_OnOnSelectionChanged"
                                       OnTagAdd="TagSelectControl_OnOnTagAdd"
                                       OnRatingChanged="TagSelectControl_OnOnRatingChanged"/>

            <Grid Grid.Column="2" x:Name="DraggableGrid" 
             MouseMove="DragArea_OnMouseMove"
             PreviewMouseDown="DragArea_OnPreviewMouseDown"
                  Height="46"
                  VerticalAlignment="Bottom"
                  Margin="4,4,10,4"
                  Background="DarkGray">

                <TextBlock Text="Drag Copy" HorizontalAlignment="Center" Foreground="White" Margin="5,10,5,10" VerticalAlignment="Center"/>

            </Grid>

            <Grid Grid.Column="2"
             MouseMove="DragAreaShuffle_OnMouseMove"
             PreviewMouseDown="DragArea_OnPreviewMouseDown"
                  Height="46"
                  VerticalAlignment="Bottom"
                  Margin="5,0,9,55"
                  Background="DarkGray">

                <TextBlock Text="Drag Copy Shuffle" HorizontalAlignment="Center" Foreground="White" Margin="5,10,5,10" VerticalAlignment="Center"/>

            </Grid>
            <controls:StarRatingControl x:Name="RatingControl" HorizontalAlignment="Left" Margin="290,76,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label1" Content="Rating:" HorizontalAlignment="Left" Margin="228,76,0,0" VerticalAlignment="Top" Height="27"/>
            <CheckBox x:Name="UnratedOnlyCheckbox" Content="Unrated Only" HorizontalAlignment="Left" Margin="128,82,0,0" VerticalAlignment="Top"/>
        </Grid>


        <GridSplitter Grid.Row="1" ResizeDirection="Rows" Background="DarkSeaGreen"
                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  />

        <controls:FileExplorer  x:Name="ImageExplorer"  Grid.Row="2" Grid.Column="0"
			HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"
                                OnFileSelected="ImageExplorer_OnOnFileSelected"/>


    </Grid>
</UserControl>
