src/ImageTagWPF/Controls/Forms/ImageTaggerForm.xaml

<UserControl x:Class="ImageTagWPF.Controls.Forms.ImageTaggerForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageTagWPF.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" MaxWidth="280" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="220" MinHeight="140" />
            <RowDefinition Height="3"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <local:DirectoryExplorer x:Name="FileTree" Grid.Column="0" Grid.Row="0" Grid.RowSpan="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
			OnPickDirectory="FileTree_OnOnPickDirectory"/>

        <GridSplitter  Grid.Row="1" Grid.Column="1"
                           ResizeDirection="Rows" Background="DarkSeaGreen"
                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  />
        
        <local:TagSelectControl x:Name="TagSelectControl" Grid.Row="0" Grid.Column="1" OnSelectionChanged="TagSelectControl_OnOnSelectionChanged"
                                OnTagAdd="TagSelectControl_OnOnTagAdd"
                                OnRatingChanged="TagSelectControl_OnOnRatingChanged"/>

        <local:FileExplorer x:Name="FileExplorer" OnFileSelected="FileExplorer_OnOnFileSelected" Grid.Column="1" Grid.Row="2" Margin="0,0,0,0" />


    </Grid>
</UserControl>
