src/ImageTagWPF/Controls/Forms/OrganizeForm.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageTagWPF.Controls.Forms"
             xmlns:controls="clr-namespace:ImageTagWPF.Controls"
             xmlns:ColorPickerWPF="clr-namespace:ColorPickerWPF;assembly=ColorPickerWPF" x:Class="ImageTagWPF.Controls.Forms.OrganizeForm"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="900">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" MaxWidth="280" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="220" MinHeight="140" />
            <RowDefinition />
        </Grid.RowDefinitions>


        <controls:OrganizeTree x:Name="OrganizeTree" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
			OnPickNode="OrganizeTree_OnOnPickNode" OnNodeMoveUp="OrganizeTree_OnOnNodeMoveUp" OnNodeMoveDown="OrganizeTree_OnOnNodeMoveDown"/>

        <Grid Grid.Column="1" Grid.RowSpan="2">
            <Label x:Name="label" Content="Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.053,-0.192"/>
            <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" Height="23" Margin="74,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="219"/>
            <Label x:Name="label1" Content="Tags" HorizontalAlignment="Left" Margin="10,186,0,0" VerticalAlignment="Top"/>


            <ListBox Grid.Column="0" x:Name="SearchTermsBox"
				Margin="74,181,0,0" Height="35"
				HorizontalAlignment="Left" VerticalAlignment="Top" Width="332"
                  >
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="5,0,0,3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"  />
                                <ColumnDefinition Width="30" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Tag.Name}" Grid.Column="0" Margin="0,5,0,3" VerticalAlignment="Stretch"/>
                            <Button Grid.Column="1" Margin="6,1,-2,-2" Content="X" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="12"
								Click="ClearTagButton_OnClick"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>


            <controls:TagSelectControl x:Name="TagSelectControl" HorizontalAlignment="Left" Margin="10,221,0,0" VerticalAlignment="Top" Height="202"
                                       Background="LightGray"
				OnSelectionChanged="TagSelectControl_OnOnSelectionChanged"
				OnTagAdd="TagSelectControl_OnOnTagAdd"
				OnRatingChanged="TagSelectControl_OnOnRatingChanged" Width="600"/>
            <CheckBox x:Name="IgnoreParentCheckbox" Content="Ignore parent tags" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top"/>
            <CheckBox x:Name="OrTagsCheckbox" Content="'Or' Search Terms" HorizontalAlignment="Left" Margin="10,105,0,0" VerticalAlignment="Top"/>
            <CheckBox x:Name="CopyOnlyCheckbox" Content="Copy Only" HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top"/>
            <Button x:Name="SaveButton" Content="Save Changes" HorizontalAlignment="Left" Margin="10,428,0,0" VerticalAlignment="Top" Width="112" Height="26" Click="SaveButton_Click"/>
            <Button x:Name="AddNewButton" Content="Add New" HorizontalAlignment="Left" Margin="127,428,0,0" VerticalAlignment="Top" Width="112" Height="26" Click="AddNewButton_Click"/>
            <Label x:Name="label2" Content="Color" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top"/>

            <ColorPickerWPF:ColorPickRow x:Name="ForeColorPickerRow" HorizontalAlignment="Left" Margin="74,42,0,0" VerticalAlignment="Top"/>
            <Button x:Name="ClearTagsButton" Content="Clear" HorizontalAlignment="Left" Margin="411,181,0,0" VerticalAlignment="Top" Width="112" Height="35" Click="ClearTagsButton_Click"/>
            <Button x:Name="DeleteButton" Content="Delete" HorizontalAlignment="Left" Margin="294,428,0,0" VerticalAlignment="Top" Width="112" Height="26" Click="DeleteButton_Click"/>
            <CheckBox x:Name="TheseTagsOnlyCheckbox" Content="These Tags Only" HorizontalAlignment="Left" Margin="10,145,0,0" VerticalAlignment="Top"/>

        </Grid>

    </Grid>
</UserControl>
