src/ImageTagWPF/Controls/Forms/TagManagerForm.xaml

<UserControl x:Class="ImageTagWPF.Controls.Forms.TagManagerForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ListBox x:Name="TagList" Margin="10,10,10,10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                 SelectionChanged="TagList_OnSelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Tag.Name}" Foreground="{Binding HexColor}">
                        
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Column="1"  Margin="10">
            <Label x:Name="label" Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" Height="23" Margin="47,3,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="191"/>
            <Label x:Name="label1" Content="Type" HorizontalAlignment="Left" Margin="0,31,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="TypeCombo" HorizontalAlignment="Left" Margin="47,35,0,0" VerticalAlignment="Top" Width="191"/>
            <Label x:Name="label2" Content="Description" HorizontalAlignment="Left" Margin="0,62,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="DescriptionTextBox" HorizontalAlignment="Left" Height="23" Margin="0,93,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="238"/>
            <Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Left" Margin="0,121,0,0" VerticalAlignment="Top" Width="75" Height="28"
                    Click="SaveButton_OnClick"/>
            <Button x:Name="NewButton" Content="Create New" HorizontalAlignment="Left" Margin="80,121,0,0" VerticalAlignment="Top" Width="75" Height="28"
                    Click="NewButton_OnClick"/>
            <Button x:Name="DeleteButton" Content="Delete" HorizontalAlignment="Left" Margin="160,121,0,0" VerticalAlignment="Top" Width="75" Height="28"
            	Click="DeleteButton_OnClick"/>

            <Label x:Name="label_Copy" Content="Child Tags" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="254,0,0,0"/>
            <ListBox x:Name="ChildTagList" Margin="254,31,240,0" VerticalAlignment="Stretch" Width="186" HorizontalAlignment="Left"
                     SelectionMode="Multiple"
                 SelectionChanged="ChildTagList_OnSelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Tag.Name}" Foreground="{Binding HexColor}">

                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Label x:Name="label3" Content="Parents" HorizontalAlignment="Left" Margin="0,154,0,0" VerticalAlignment="Top"/>
            <Label x:Name="ParentsLabel" Content="" HorizontalAlignment="Left" Margin="0,185,0,0" VerticalAlignment="Top"/>

        </Grid>

    </Grid>
</UserControl>
