src/ImageTagWPF/Controls/DirectoryExplorer.xaml

<UserControl x:Class="ImageTagWPF.Controls.DirectoryExplorer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageTagWPF.Controls"
             xmlns:self="clr-namespace:ImageTagWPF.Model"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TreeView x:Name="FileTree" HorizontalAlignment="Stretch" Margin="0,54,0,0" VerticalAlignment="Stretch"
                  SelectedItemChanged="FileTree_OnSelectedItemChanged" Grid.RowSpan="2">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded}" />
                    <EventSetter Event="MouseDoubleClick" Handler="OnItemMouseDoubleClick"/>
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type self:DirectoryModel}" ItemsSource="{Binding ChildDirectories}">
                    <TextBlock Text="{Binding Name}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>

        </TreeView>
        <Label x:Name="label" Content="Directory:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="DirectoryTextBox" HorizontalAlignment="Left" Height="23" Margin="0,26,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"
                 IsReadOnly="true"/>
        <Button x:Name="PickButton" Content="Pick" HorizontalAlignment="Left" Margin="205,26,0,0" VerticalAlignment="Top" Width="75" Click="PickButton_Click" Height="23"/>
    </Grid>
</UserControl>
