src/ImageTagWPF/Controls/OrganizeTree.xaml

<UserControl x:Class="ImageTagWPF.Controls.OrganizeTree"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageTagWPF.Controls"
             xmlns:self="clr-namespace:ImageTagWPF.Model"
             xmlns:data="clr-namespace:ImageTagWPF.Data"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TreeView x:Name="FileTree" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch"
                  Grid.Row="1" SelectedItemChanged="FileTree_OnSelectedItemChanged">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type data:OrganizeDirectory}" ItemsSource="{Binding ChildDirectories}">
                    <TextBlock Text="{Binding Name}" Foreground="{Binding ForeColor}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>

        </TreeView>
        <Label x:Name="label" Content="Directory:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="DirectoryTextBox" HorizontalAlignment="Left" Height="23" Margin="0,26,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"
                 IsReadOnly="true"/>
        <Button x:Name="PickButton" Content="Pick" HorizontalAlignment="Left" Margin="205,26,0,0" VerticalAlignment="Top" Width="75" Height="23"/>
        <Button x:Name="MoveUpButton" Content="Move Up" HorizontalAlignment="Left" Margin="125,57,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="MoveUpButton_Click"/>
        <Button x:Name="MoveDownButton" Content="Move Down" HorizontalAlignment="Left" Margin="205,57,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="MoveDownButton_Click"/>
    </Grid>
</UserControl>
