src/ImageTagWPF/Controls/ProcessOutputReportControl.xaml

<UserControl x:Class="ImageTagWPF.Controls.ProcessOutputReportControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageTagWPF.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" MaxHeight="60" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Label x:Name="label" Content="Filter" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="51,14,0,0" VerticalAlignment="Top" Width="120"/>
            <Button x:Name="AttemptResolutionButton" Content="Resolve Issue" HorizontalAlignment="Left" Margin="367,14,0,0" VerticalAlignment="Top" Width="92" Height="27" Click="AttemptResolutionButton_Click"/>

        </Grid>
        <Grid Grid.Row="1">
            <ListBox x:Name="ListBox"  Margin="10,10,0,0" SelectionChanged="ListBox_OnSelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Message}"></TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>
    </Grid>
</UserControl>
