src/ImageTagWPF/Controls/Windows/ImageCompareWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:ImageTagWPF.Controls" x:Class="ImageTagWPF.Controls.Windows.ImageCompareWindow"
        mc:Ignorable="d"
        Title="Select Image" SizeToContent="WidthAndHeight" Width="640" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320"/>
            <ColumnDefinition Width="320" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="48" />
        </Grid.RowDefinitions>
        <Controls:ImageInfoControl x:Name="Image1" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Top" OnPick="Image1_OnOnPick"/>
        <Controls:ImageInfoControl x:Name="Image2" Margin="10" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" OnPick="Image2_OnOnPick"/>

        <Button x:Name="KeepBothButton" Grid.Row="1" Grid.ColumnSpan="2" Height="35" Content="Keep Both" Click="KeepBothButton_OnClick" Margin="200,6,278,6" />
        <CheckBox x:Name="AutoRenameCheckbox" Content="Auto-Rename One" IsChecked="True" Grid.Row="1" HorizontalAlignment="Left" Margin="59,18,0,0" VerticalAlignment="Top" Grid.Column="1"/>
    </Grid>
</Window>
