src/ImageTagWPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Forms="clr-namespace:ImageTagWPF.Controls.Forms" xmlns:Controls="clr-namespace:ImageTagWPF.Controls" x:Class="ImageTagWPF.MainWindow"
        mc:Ignorable="d"
        Title="ImageTagWPF" Height="838" Width="1260" WindowStartupLocation="CenterScreen"
    Loaded="MainWindow_OnLoaded" Unloaded="Window_Unloaded" Icon="Resources/icon.png" Closing="MainWindow_OnClosing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="34"/>
        </Grid.RowDefinitions>
        
        <TabControl x:Name="TabControl" Margin="10,10,10,10"
			HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TabItem Header="Image Tagging">
                <Grid>
                    <Forms:ImageTaggerForm  x:Name="ImageTaggerForm" HorizontalAlignment="Stretch" Margin="10,10,10,10" VerticalAlignment="Stretch"/>

                </Grid>
            </TabItem>
            <TabItem Header="Image Explore">
                <Grid>
                    <Forms:ImageExplorerForm  x:Name="ImageExplorerForm"/>

                </Grid>
            </TabItem>
            <TabItem Header="Tags">
                <Grid>
                    <Forms:TagManagerForm x:Name="TagManager" HorizontalAlignment="Stretch" Margin="10,10,10,10" VerticalAlignment="Stretch"
						OnTagsUpdated="TagManager_OnOnTagsUpdated"/>
                </Grid>
            </TabItem>
            <TabItem Header="Output Folders">
                <Grid>
                    <Forms:OrganizeForm x:Name="OrganizeForm" />
                </Grid>
            </TabItem>
            <TabItem Header="Process">
                <Grid>
                    <Forms:OperationsForm x:Name="OperationsForm" OnStartFileMove="OperationsForm_OnOnStartFileMove"/>
                </Grid>
            </TabItem>
            <TabItem Header="Settings">
                <Grid>
                    <Forms:SettingsForm x:Name="SettingsForm" />
                </Grid>
            </TabItem>
        </TabControl>

        <Grid Grid.Row="1">

            <ListBox x:Name="ProcessingItemsBox"
                      Margin="0,0,0,0"
                      HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="34"
                  >
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="5,0,0,3"  Height="24">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"  />
                                <ColumnDefinition Width="30" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Description}" Grid.Column="0" Margin="0,5,0,3" VerticalAlignment="Stretch">
                            </TextBlock>
                            <Button Grid.Column="1" Margin="6,1,0,-2" Content="X" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="12"
                                    Click="CancelProcessButton_OnClick"></Button>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        
    </Grid>
</Window>
